# NewYorkTimesProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/training/tiennguyen/newyorktimesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/newyorktimesproject/activities/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/adapters/: ArticleAdapter.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/apis/: ArticleAPI.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/constants/: DataConstants.java  IntentConstants.java  UrlConstants.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/fragments/: ConnectionDialogFragment.java  FilterDialogFragment.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/holders/: ArticleHolder1.java  ArticleHolder2.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/listeners/: ConnectionDialogListener.java  FilterDialogListener.java  LoadingListener.java  LoadingMoreListener.java  ResultListener.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/models/: ArticleModel.java  ArticleResponseModel.java  MultimediaModel.java  SearchRequestModel.java  SearchResultModel.java
app/src/main/java/com/training/tiennguyen/newyorktimesproject/utils/: ConfigurationUtils.java  IntentUtils.java  RetrofitUtil.java  SearchRequest.java
app/src/main/res/drawable/: ic_search_white_24dp.xml  ic_share_black_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  dialog_connection.xml  dialog_filter.xml  item_article_1.xml  item_article_2.xml  item_doc.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/training/tiennguyen/newyorktimesproject/: ExampleUnitTest.java
