<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienVNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding_message">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_error_message"
        android:textSize="@dimen/text_size_message"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMessage"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_margin_message"
        android:drawableLeft="@android:drawable/checkbox_on_background"
        android:padding="@dimen/activity_padding_message"
        android:text="@string/button_try_again"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold" />
</RelativeLayout>